name: Update Pi-hole Blocklist - OSINT.digitalside.it

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 */2 * *'  # Runs every two days

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: sudo apt-get install -y wget

    - name: Run script
      run: |
        # URL of the latest domains
        url="https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt"

        # Download the latest domains
        wget -O latest_domains.txt $url

        # Extract non-commented domains from latest_domains.txt
        grep -v '^#' latest_domains.txt > filtered_latest_domains.txt

        # Add current date and time as a commented line
        echo "# Updated on $(date)" >> temp_file.txt

        # Append unique domains to temp_file.txt
        while IFS= read -r domain
        do
          # If the domain is not already in the master list, append it
          if ! grep -q "^$domain$" pihole_collective_digitalside_osint.txt; then
            echo "$domain" >> temp_file.txt
          fi
        done < filtered_latest_domains.txt

        # Append the temp file to the master list
        cat temp_file.txt >> pihole_collective_digitalside_osint.txt

        # Remove temporary files
        rm latest_domains.txt filtered_latest_domains.txt temp_file.txt

    - name: Commit and push if it changed
      run: |
        git config --global user.email "${{ secrets.GIT_USER_EMAIL }}"
        git config --global user.name "${{ secrets.GIT_USER_NAME }}"
        git diff --quiet || git commit -am "Pi-hole OSINT.digitalside.it blocklist updated"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
