name: Update Pi-hole Blocklist - NoTrack Malware Blocklist

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 */2 * *'  # Runs every two days

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        sudo apt-get install -y wget

    - name: Run script
      run: |
        # URL of the latest domains
        url="https://quidsup.net/notrack/blocklist.php?download=malware"

        # Download the latest domains
        wget -O latest_domains.txt $url

        # Read each line in the latest domains file
        while IFS= read -r domain
        do
          # If the domain is not already in the master list, append it
          if ! grep -q "$domain" pihole_collective_notrack_malware.txt; then
            echo "$domain" >> pihole_collective_notrack_malware.txt
          fi
        done < latest_domains.txt

        # Remove the downloaded latest domains
        rm latest_domains.txt

    - name: Commit and push if it changed
      run: |
        git diff > /dev/null
        git config --global user.email "me@spydisec.online"
        git config --global user.name "spydisec"
        git commit -am "Pi-hole NoTrack Malware Blocklist updated"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
